<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>dubbo-demo-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>dubbo-hello-api</module>
                <module>dubbo-hello-provider</module>
                <module>dubbo-hello-provider-1</module>
                <module>dubbo-hello-consumer</module>
                <module>dubbo-hello-admin</module>
                <module>rmi-demo</module>
                <module>rmi-demo-provider</module>
                <module>rmi-demo-consumer</module>
                <module>rmi-demo-api</module>
            </modules>
        </profile>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>demo</id>
            <modules>
                <module>rmi-demo-provider</module>
                <module>rmi-demo-consumer</module>
                <module>rmi-demo-api</module>
                <module>hessian-demo</module>
                <module>hessian-demo-api</module>
                <module>hessian-demo-provider</module>
                <module>hessian-demo-consumer</module>
            </modules>
        </profile>
    </profiles>

</project>